xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x+....+.....+xxx+.....+....+x
x.xxxx.xxxxx.xxx.xxxxx.xxxx.x
x.xxxx.xxxxx.xxx.xxxxx.xxxx.x
x.xxxx.xxxxx.xxx.xxxxx.xxxx.x
x+....+..+..+...+..+..+....+x
x.xxxx.xx.xxxxxxxxx.xx.xxxx.x
x.xxxx.xx.xxxxxxxxx.xx.xxxx.x
x+....+xx+..+xxx+..+xx+....+x
xxxxxx.xxxxx.xxx.xxxxx.xxxxxx
xxxxxx.xxxxx.xxx.xxxxx.xxxxxx
xxxxxx.xx+..+...+..+xx.xxxxxx
xxxxxx.xx.xxxxxxxxx.xx.xxxxxx
xxxxxx.xx.xxxeeexxx.xx.xxxxxx
+.....+..+xxxxxxxxx+..+.....+
xxxxxx.xx.xxxxxxxxx.xx.xxxxxx
xxxxxx.xx.xxxxxxxxx.xx.xxxxxx
xxxxxx.xx+.........+xx.xxxxxx
xxxxxx.xx.xxxxxxxxx.xx.xxxxxx
xxxxxx.xx.xxxxxxxxx.xx.xxxxxx
x+....+..+..+xxx+..+..+....+x
x.xxxx.xxxxx.xxx.xxxxx.xxxx.x
x.xxxx.xxxxx.xxx.xxxxx.xxxx.x
x+.+xx+..+..+...+..+..+xx+.+x
xxx.xx.xx.xxxxxxxxx.xx.xx.xxx
xxx.xx.xx.xxxxxxxxx.xx.xx.xxx
x+.+..+xx+..+xxx+..+xx+..+.+x
x.xxxxxxxxxx.xxx.xxxxxxxxxx.x
x.xxxxxxxxxx.xxx.xxxxxxxxxx.x
x+..........+.p.x..........+x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx